# Room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_test_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_test_project/: DataBase.java  DataUao.java  MainActivity.java  MyData.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_test_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
